MONGO_CONNECTION_URL='mongodb+srv://inShare:2RHPdf0npH1B4GjV@cluster0.szola7m.mongodb.net/?retryWrites=true&w=majority'

APP_BASE_URL=http://localhost:3000;
MONGO_CONNECTION_URL="YOUR MONGO CONNECTION URL"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=devanshukansal101@gmail.com
MAIL_PASSWORD=WqzdC50kA2OImagQ

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
